{
  "mcpServers": {
    "code-memory": {
      "type": "stdio",
      "command": "C:\\Users\\Administrator\\.code-memory\\venv\\Scripts\\code-memory.exe",
      "args": [],
      "env": {
        "HF_ENDPOINT": "https://hf-mirror.com",
        "EMBEDDING_MODEL": "all-MiniLM-L6-v2"
      }
    }
  }
}
